<!DOCTYPE html>
<html lang="es">

<head>
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W42KTZS5');</script>
<!-- End Google Tag Manager -->

<link rel="stylesheet" href="aos.css" />

<!-- Global site tag (gtag.js) - Google Ads: 300061009 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-300061009"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-300061009');
</script>

<!-- Event snippet for WAPP -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-300061009/aJLuCOTIufwCENGiio8B',
      'event_callback': callback
  });
  return false;
}
</script>


<!-- CODIGO DE EVENTO LINK LLAMADA TELEFONICA  -->
<script>
window.addEventListener("DOMContentLoaded", function (){
var googleAValue = document.getElementsByTagName("a");
var googleGetURL = window.location.href;
for(i=0;i<googleAValue.length;i++) {
var googleWhatsApp = document.getElementsByTagName("a")[i].href;
if(googleWhatsApp.includes("tel:+5493571600267", 0)) {
document.getElementsByTagName("a")[i].addEventListener("click", function(){
  gtag('event', 'conversion', {'send_to': 'AW-300061009/XyFtCJjridIDENGiio8B'});
});
}
}
});
</script>

	
	

 <!-- Evento Boton SUBMIT disparador del FORMULARIO DE CONTACTO-->
<script>
window.addEventListener("DOMContentLoaded", function (){
document.addEventListener( 'submit', function( event ) {
  gtag('event', 'conversion', {'send_to': 'AW-300061009/-HWRCJ_UufwCENGiio8B'});
 });   
});
</script>
	
	

<!-- Pixel Facebook -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '962523391814141');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=962523391814141&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
	
	

<meta name="title" content="Montequin Cambio de Cheques, Descuento Cheque pago diferido, descuento de Cheques, Cheques por efectivo, Cambio echeq, cambio de Cheques propios, cambio de cheques de terceros, cambios cheque electronico, cambio echeqs">
<meta name="description" content="Montequin. Montequin Cambio de Cheques, Descuento Cheque pago diferido, descuento de Cheques, Cheques por efectivo, Cambio echeq, cambio de Cheques propios, cambio de cheques de terceros, cambios cheque electronico, cambio echeq">
<meta name="keywords" content="Montequin Cambio de Cheques, Descuento Cheque pago diferido, descuento de Cheques, Cheques por efectivo, Cambio echeq, cambio de Cheques propios, cambio de cheques de terceros, cambios cheque electronico, cambio echeq. Montequin Cambio de Cheques, cambio de cheques, motnequin , cambio de cheques de terceros, 
Cheques Personales y Terceros, Descontá cheques en Montequin, Descuento de Cheques, Cambio De Cheques, Descontá tus Echeqs en el día, Cesión de Echeqs, Cesion de Cheques, Cambio de Cheques de Terceros, Cobro de cheques, Descuento De Cheques Ahora, Cambio de Cheques Electronicos, Cheques Personales y Terceros, Cambio de cheques de terceros por efectivo">
<meta name="facebook-domain-verification" content="q3pl1uew75mq76tg4kqxio4fetgi3a" />
    

<style>
@import url("Raleway_Bold/stylesheet.css");
@import url("Raleway_ExtraBold/stylesheet.css");
@import url("Raleway_Light/stylesheet.css");


	.raleway-n20 {
	font-family: "Raleway Light";
	font-size: 20px;
	color: #333;
	margin: 10px;
	}
.raleway-b20 {
	font-family: "Raleway ExtraBold";
	font-size: 30px;
	color: #FFF;
	line-height: 35px;
	letter-spacing: 2px;
}
.raleway-b10 {
	font-family: "Raleway Light";
	font-size: 25px;
	color: #FFF;
	line-height: 25px;
	}
	.raleway-n40 {
	font-family: "Raleway Light";
	font-size: 35px;
	color: #333;
	margin: 0px;
	}
.raleway-n30 {
	font-family: "raleway-Regular";
	font-size: 60px;
	color: #333;
	line-height: 100px;
}
.raleway-b40 {
	font-family: "raleway-Regular";
	font-size: 65px;
	color: #FFF;
	line-height: 80px;
}
	.raleway-b100 {
	font-family: "raleway-Regular";
	font-size: 200px;
	color: #FFFFFF;
	line-height: 100%;
	}
	.boton-consulta {
	alignment-adjust: central;
	padding: 17px;
	width: 30%;
	border-radius: 2px;
	background-color: #006699;
	}
	.botonform {
	text-align: center;
	color: #fff;
	font-family: "Raleway Light";
	font-size: 1.4vw;
	width: 55%;
	padding: 20px;
	background-color: #084139 ;
	border: 0px;
	margin: auto;
	border-radius: 35px;
	}
.textotitulo {
	font-family: "raleway-Regular";
	font-size: 15px system-ui;
	color: #000;
}
.textotitulo:hover {
	font-weight:2000;
}
 	.tabla {
	background: url(Montequin_deschequeate.png) no-repeat top left;
	/*background: url(fondo1.png) no-repeat top left;*/
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 600px;
	width: 100%;
	padding-top: 150px;
	margin: auto;
	}
	.fondo {
	background: #ccc;
	width: 90%;
	margin: 0px auto;
	font-size: 1em;
	}
	.tablaform {
	width: 100%;
	float: inherit;
	}
	.vista {
	display: none;
	text-align: center;
	}
.vistah {
	display: block;
	float: none;
}
	.tablalogo {
	width: 100%;
	float: none;
	}
.sizelogo {
	width: 30%;
	halign: left;
	text-align: center;
	border-radius: 20px;
	padding: 0px;
	margin-bottom: 0px;
	}
.sizevector {
	width: 34%;
	halign: left;
	}
.sizeboton {
	width:402px;
	}	
.contenido {
	background-color: #fff;
	width: 100%;
	float: left;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
	}
.formulario {
	padding: 10px;
	background-color: #82C7C4;
	width: 26%;
	float: right;
	height: auto;
	}
input {
	padding: 25px;
	font-family: "Raleway Light";
	font-size: 17px;
	border-radius: 10px;
	color: #666;
	text-align: left;
	alignment-adjust: central;
	width: 55%;
	margin: 8px;
	font-weight: bold;
	border: 0px;
	}
.modulo1 {
	float: left;
	width: 74%;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-o-border-radius: 7px;
	border-radius: 20px;
	}	
.modulo2 {
	float: right;
	width: 35%;
	text-align: center;
	padding-top: 50px;
	}
.modulo3 {
	float: left;
	width: 30%;
	text-align: center;
	margin:auto;
	padding: 1.5%;
	}	
.modulo5 {
	float: left;
	width: 50%;
	}	
a {
	font-family: "Raleway Light";
	letter-spacing: 1px;
	}	
a:link {
	text-decoration: none;
	color: #000;
	font-size: 100%;
}
a:visited {
	text-decoration: none;
	color: #000;
	font-size: 100%;
}
a:hover {
	color: #09C;
}
a:active {
	text-decoration: none;
	color: #000;
}
body,td,th {
	font-family: "raleway-Regular";
}
 
	@media screen and (max-width:1000px) {

		
.tablaform {
	width: 100%;
	float: inherit;
	}
.raleway-a20 {
	font-family: "raleway-Regular";
	font-size: 40px;
	color: #70a1a6;
	}
.raleway-n20 {
	font-family: "Raleway Light";
	font-size: 5vw;
	color: #333;
	margin: 10px;
	}
.raleway-b20 {
	font-family: "Raleway Light";
	font-size: 8vw;
	color: #333;
	line-height: 15vw;
	}
.raleway-b10 {
	font-family: "Raleway ExtraBold";
	font-size: 4.5vw;
	color: #333;
	}
.raleway-n40 {
	font-family: "Raleway Light";
	font-size: 15vw;
	color: #000;
	line-height: 13vw;
	margin-top: 25px;
	}
.raleway-n30 {
	font-family: "raleway-Regular";
	font-size: 60px;
	color: #333;
	line-height: 100px;
	}
.raleway-b40 {
	font-family: "raleway-Regular";
	font-size: 65px;
	color: #FFF;
	line-height: 80px;
	}
.raleway-b100 {
	font-family: "raleway-Regular";
	font-size: 200px;
	color: #FFFFFF;
	line-height: 100%;
	}
.boton-consulta {
	alignment-adjust: central;
	padding: 30px;
	width: 65%;
	border-radius: 7px;
	background-color: #0C6;
	box-shadow: 2px 2px 10px #333;
	}
.botonform {
	background: #A645DA;
	text-align: center;
	color: #fff;
	font-family: "Raleway Light";
	font-size: 8vw;
	margin-top: 25px;
	width: 50%;
	padding: 20px;
	}
.tabla {
	background: url(banner2024.jpg) no-repeat top left;
	/*background: url(fondov.png) no-repeat top left;*/
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100%;
	width: 600px;
	margin-top: 400px;
	}
.sizelogo {
	width: 50%;
	halign: left;
	background-color: #FFF;
	text-align: center;
	border-radius: 20px;
	padding: 18px;
	margin-bottom: 15px;
	}
.sizevector {
	width: 60%;
	text-align: center;
	}
.sizeboton {
	width:250px;
	height:89px;
	}
.tablabanner {
	display: block;
	width:100%; 
	align: center;
	}
.vista {
	display: block;
	}
.vistah {
	display: none;
	alignment-adjust: central;
	}
.fondo {
	width: 100%;
	}		
.tablalogo {
	width: 100%;
	}
.contenido {
	float: center;
	width: 98%;
	font-size: 9px;
	}
.modulo1 {
	float: center;
	width: 100%;
	}	
.modulo2 {
	float: left;
	width: 100%;
	background-color: #ccc;
	}
.modulo3 {
	float: left;
	width: 92%;
	margin: 4%;
	background-color: #FFF;
	
	}	
.modulo4 {
	float:center;
	width:100%;
	}	
	.modulo5 {
	float: left;
	width: 100%;
		margin-top: 35px;
	}	
.modulo6 {
	float: left;
	width: 29.3%;
	padding: 2%;
	font-family: "Raleway Light";
	text-align: center;
	font-size: 15px;
	background-color: #E8E8E8;
	}
formulario {
	float: left;
	width:95%;
	}
input {
	padding: 6%;
	font-family: "Raleway Light";
	font-size: 5vw;
	color: #666;
	text-align: left;
	alignment-adjust: central;
	border-radius: 20px;
	width: 70%;
	box-shadow: 2px 2px 10px #999;
	margin-top: 35px;
	}
textarea {
	padding: 30px;
	font-family: poppins;
	font-size: 5vw;
	color: #666;
	text-align: left;
	alignment-adjust: central;
	border-radius: 150;
	width: 85%;
	box-shadow: 2px 2px 7px #000;
	margin: 25px;
	}
a {
	font-family: "Raleway Light";
	letter-spacing: 1px;
	}
a:link {
	text-decoration: none;
	color: #000;
	font-size: 130%;
	}
a:visited {
	text-decoration: none;
	color: #000;
	font-size: 100%;
	}
a:hover {
	color: #09C;
	}
a:active {
	text-decoration: none;
	color: #000;
	}
body,td,th {
	font-family: "raleway-Regular";
	}
}

</style>
 
<script language="javascript">

function validacontacto() {
	if (document.form1.nombre.value == "") {
		alert("Completa este campo");
		document.form1.emailSec.focus();
		return;
	}

	if (document.form1.telefono.value == "") {
		alert("Complete el Tel&eacute;fono")
		document.form1.telefono.focus();
		return;
	}

	//	if (document.form1.email.value=="") {
	//	alert("Complete el E-mail")
	//document.form1.email.focus();
	//return;	}

	if (!ValidateEmailAddress(document.form1.email)) {
		document.form1.email.focus();
		return;
	}

	elhtml = document.getElementById('rotulo');
	elhtml.style.display = 'block';
	
	form1.submit();
}


function Trim(strToTrim)
{
	while(strToTrim.charAt(0)==' '){strToTrim = strToTrim.substring(1,strToTrim.length);}
	while(strToTrim.charAt(strToTrim.length-1)==' '){strToTrim = strToTrim.substring(0,strToTrim.length-1);}
	return strToTrim;
}


function ValidateEmailAddress(objEmail) {

	var str2 = "Esa cuenta de correo no es valida.";
	var strEmail = Trim(objEmail.value);
	if (strEmail != "") {
		// checking "@" character:
		if (strEmail.indexOf("@")==-1) {
			alert(str2);
			objEmail.focus();
			return false;

		} else {
			// "@" cannot be the first character:
			if (strEmail.indexOf("@")==0) {
				alert(str2);
				objEmail.focus();
				return false;
			} else {
				// "@" cannot be the last character:
				if (strEmail.lastIndexOf("@") == strEmail.length-1) {
					alert(str2);
					objEmail.focus();
					return false;
				}
			}
			
			// "." must be present:
			if (strEmail.indexOf(".")==-1) {
				alert(str2);
				objEmail.focus();
				return false;
			} else {
				// "." cannot be the first character:
				if (strEmail.indexOf(".")==0) {
					alert(str2);
					objEmail.focus();
					return false;
				} else {
					// "." cannot be the last character:
					if (strEmail.lastIndexOf(".")==strEmail.length-1) {
						alert(str2);
						objEmail.focus();
						return false;
					}
				}
				
				// "." cannot appear one after another.
				if (strEmail.indexOf("..")>-1) {
					alert(str2);
					objEmail.focus();
					return false;
				}
				
				// "@." or ".@" cannot appear:
				if ((strEmail.indexOf("@.")>-1) || (strEmail.indexOf(".@")>-1)) {
					alert(str2);
					objEmail.focus();
					return false;
				}
				
				// letters, digits, @ , . , - , _
				var carValide=new String("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@.-_");
				var carEmail=new String("");
				for (var i=0; i<strEmail.length; i++) {
					carEmail = "" + strEmail.substring(i, i+1);
					if (carValide.indexOf(carEmail) == -1) {
						alert(str2 + "\nPor favor  utilice solamente letras, digitos y @ _  - . caracteres.");
						objEmail.focus();
						return false;
					}
				}
			}
		}
	}
	return true;
}


var QueryString = function () {
  // This function is anonymous, is executed immediately and 
  // the return value is assigned to QueryString!
  var query_string = {};
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
        // If first entry with this name
    if (typeof query_string[pair[0]] === "undefined") {
      query_string[pair[0]] = decodeURIComponent(pair[1]);
        // If second entry with this name
    } else if (typeof query_string[pair[0]] === "string") {
      var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
      query_string[pair[0]] = arr;
        // If third or later entry with this name
    } else {
      query_string[pair[0]].push(decodeURIComponent(pair[1]));
    }
  } 
  return query_string;
}();

if (QueryString.Errores) {alert(QueryString.Errores);}


</script>


<title>Montequin | Cambio de Cheques y Echeq</title>
<meta charset="utf-8">

<!-- Google tag (gtag.js) --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16716923568"></script> 
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-16716923568'); </script>
    
    
</head>


 
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W42KTZS5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<a name="formulario"></a>
<div class="vista" scrolling="no" id="wh-widget-send-button-iframe" style="background-color: transparent; position: fixed; bottom: 60px; z-index: 999; right: 20px;">
<a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5493571600267&text=Hola ! Tengo un Cheque / Echeq para cambiar. Podrían asesorarme para cambiarlo ?&source=&data=');" href="https://api.whatsapp.com/send?phone=5493571600267&text=Hola ! Tengo un Cheque / Echeq para cambiar. Podrían asesorarme para cambiarlo ?&source=&data="><img src="wapp.png" alt="Chatea con tu Asesor" title="Chat Whatsapp" width="160"></a>
<br> 
<br>
</div>

<div class="vistah" scrolling="no" style="background-color: transparent; position: fixed; bottom: 40px; z-index: 999; right: 20px;">
<a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5493571600267&text=Hola ! Tengo un Cheque / Echeq para cambiar. Podrían asesorarme para cambiarlo ?&source=&data=');" href="https://api.whatsapp.com/send?phone=5493571600267&text=Hola ! Tengo un Cheque / Echeq para cambiar. Podrían asesorarme para cambiarlo ?&source=&data="><img src="wapp.png" alt="Chatea con tu Asesor" title="Chat Whatsapp" width="100"></a>
</div>
  
  
  
<!-- menu -->
	
<div class="vistah" style="width:100%; text-align:center; padding:0%; float:left; background-color:#FFF; position:fixed; top:0; box-shadow:5px 0px 18px #333333
">
  <table width="100%" border="0" cellspacing="5" cellpadding="0">
    <tr>
    <td align="left">
          <img src="logo.png" alt="Montequin Finaciera" width="80%" style="padding-left:20px">
		</td>
    
	<td width="40%" align="right">
		<!--<div style="padding:1%; width:100%;">-->
		<!--	<p class="raleway-n40" data-scroll>-->
		<!--		<img style="vertical-align: middle" src="telefono.png"  alt="telefono contacto" width="10%">-->
		<!--		<strong>-->
		<!--			<a onclick="return gtag_report_conversion('tel:+5493571600267');" href="tel:+5493571600267">+549 3571 600-267-->
		<!--			</a>-->
		<!--		</strong>-->
		<!--	</p>-->
		<!--</div>-->
	</td>
    
    <td width="35%" align="right">
    <div style="padding:6%; width:88%; border-radius:10px"><a data-scroll>DESCUENTO | COMPRA | CAMBIO<br>
      <strong>de Cheques y Cheques Electr&oacute;nicos</strong></a></div></td>
            <td width="2%" align="right">&nbsp;</td>
    

    </tr>
</table>
</div>

	
<!-- banner H -->
<div class="vistah">
	<div class="tabla">
	  <div class="modulo2">
		  <span class="raleway-b20"><strong>CONT&Aacute;CTANOS</strong></span><br> 
		  <span class="raleway-b10"> Te llamaremos la brevedad </span><br><br>
			<form name="form1" method="post" action="datos_financiera.php"  >
					<div align="center"><input name="nombre"  placeholder="Nombre y Apellido *"  type="text" size="25" required /></div>
					<div align="center"><input name="telefono" placeholder="Tel&eacute;fono *"  type="number" min="11111" minlength="5" size="25"  required /></div>
					<div align="center"><input name="email" placeholder="E-mail"  type="email" size="25" required/></div><br><br>
					<!-- honeypot -->
						<div align="center"><input name="emailSec" type="text" style="display: none;"/></div>
					<!-- close honeypot -->
					<div align="center"><input name="Submit"  type="submit" class="botonform" value="Enviar"   onclick="validacontacto();" /></div><br><br>
					 <div style="display:none; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; background-color: #09F; color: #fff; font-size: 18px;  text-align:center; padding:20px; border-radius: 10px">Recibimos su consulta. <br> A la brevedad nos contactaremos.
					 </div>  
			</form>
		</div>
	</div>
</div>	


<!-- banner V -->
<div class="vista">
	<img src="Banner_deschequeate-11.png" alt="cambio de cheques" width="100%">
	<!--<img src="fondov.png" alt="cambio de cheques" width="100%">-->
		<div class="modulo2">
		  <span class="raleway-b20"><strong>CONT&Aacute;CTANOS</strong></span><br> 
		  <span class="raleway-b10"> Te llamaremos la brevedad !</span><br><br>
			<form name="form1" method="post" action="datos_financiera.php"  >
					<div align="center"><input name="nombre"  placeholder="Nombre y Apellido *"  type="text" size="25" required /></div>
					<div align="center"><input name="telefono" placeholder="Tel&eacute;fono *"  type="number" min="11111" minlength="5" size="25"  required /></div>
					<div align="center"><input name="email" placeholder="E-mail"  type="email" size="25" required/></div><br><br>
					
					<!-- honeypot -->
						<div align="center"><input name="emailSec" type="text" style="display: none;"/></div>
					<!-- close honeypot -->
					
					<div align="center"><input name="Submit"  type="submit" class="botonform" value="Enviar" onclick="validacontacto();" /></div><br><br><br><br><br>
					<div style="display:none; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; background-color: #09F; color: #fff; font-size: 18px;  text-align:center; padding:20px; border-radius: 10px">Recibimos su consulta. <br> A la brevedad nos contactaremos.
					</div>  
			</form>
		</div>
	
</div>		
<br>
<br>

<!--div telefono -->	
<!--<div class="vista" style="padding:5%; width:90%;">-->
<!--			<p class="raleway-n40" data-scroll>-->
<!--			<img style="vertical-align: middle;" src="telefono.png"  alt="telefono contacto" width="13%">-->
<!--				<strong><a href="tel:+5493571600267" style="font-size: 9vw;">03571-600267</a></strong>-->
<!--      </p></div>-->
	
	
<!--div PASOS -->

<div style="width:94%; text-align:center; background-color: #fff; padding:3%; float: left">
	
	 <p class="raleway-n40">
		<strong>Cambia tus cheques<br>
		 en s&oacute;lo 3 pasos</strong>
	</p>
</div>
	
<div style="width:94%; text-align:center; background-color: #fff; padding:3%; float: left">
  
	  <div class="modulo3" data-aos="fade-down">
		  <img src="1.png" width="20%" alt="cambio de cheques y echeq">
		  <p class="raleway-n20">
		  Envianos la imagen del cheque / Echeq o acercate personalmente a nuestras oficinas</p><br>
		</div>

	  <div class="modulo3" data-aos="fade-down" >
		  <img src="2.png" width="20%" alt="cambio de cheques y echeq">
		  <p class="raleway-n20">
		  En breve analizaremos la cuenta y te cotizaremos la operaci&oacute;n.<br>
			En caso de Echeq / Cheque electr&oacute;nico deber&aacute;s endosarlo con nuestro CUIT</p><br>
		</div>

	  <div class="modulo3" data-aos="fade-down" >
		  <img src="3.png" width="20%" alt="cambio de cheques y echeq">
		  <p class="raleway-n20">
		  Transferimos los fondos a una cuenta o retir&aacute;s el efectivo personalmente en nuestras oficinas </p><br>
		</div>
</div>
	

	
<!--div servicios -->

<div style="width:94%; text-align:center; background-color: #fff; padding:3%; float: left">
	
	 <p class="raleway-n40">
		<strong>Nuestros Servicios</strong></p>
</div>
	
<div style="width:94%; text-align:center; background-color: #fff; padding:3%; float: left">
  
	  <div class="modulo5" data-aos="fade-down" > <a href="#formulario"><img src="cheques.png" width="70%" alt="Cambios de Cheques " title="Canje de Cheques"></a>
		</div>

	  <div class="modulo5" data-aos="fade-down" > <a href="#formulario"><img src="electronicos.png" width="70%" alt="Cambios de Cheques" title="Canje de Cheques"></a>
		</div>

	
</div>
	

<!--div PIE -->
	
<div style="width:94%; text-align:center; background-color: #fff; padding:3%; float:left">
  

	<div class="modulo3" data-aos="fade-down" >
		<img src="logov.png" width="70%" alt="Canje de Cheques" title="Canje de Cheques"><br><br><br><br>
		<a href="https://www.facebook.com/montequin.creditos" target="_blank"><img src="facebook.png" alt="Facebook Montequin" width="15%"  data-aos="fade-down">&nbsp;
		</a>
		<a href="https://www.instagram.com/montequin_creditos/?hl=es-la" target="_blank">
			<img src="instagram.png" alt="Instagram Montequin" width="15%"  data-aos="fade-down">
		</a>
	</div>

	
	<div class="modulo3" style="text-align:left"  data-aos="fade-down" >
		<span class="raleway-n20"><strong><br>    
			Direcci&oacute;n</strong><br>
			Av. General Savio 456 , Piso 1<br>
			Rio Tercero - C&oacute;rdoba<br>
			<br>
			<strong> Tel&eacute;fono</strong><br>
			( +54  3571 ) 42 6000 int 5<br>
			<strong> <br>
			Whatsapp </strong><br>
			( +54 9 3571 ) 600-267<br>
			<strong>  <br>
			E-mail </strong><br>
			financiera@montequin.com.ar<br>
			</span>
	</div>

	
	<div class="modulo3" data-aos="fade-down"> 
		<a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x95cd6f24dea2b357:0x367cdec09804e566?source=g.page.m.we._" target="_blank">
			<img style="border-radius:12px" src="mapa.png" width="100%" alt="Canje de Cheques" title="Canje de Cheques">
		</a>
	</div>

</div>

 
<!-- LEGALES -->

<div class="raleway-b10" style="float:left; background-color: #333; width:96%; text-align:center; padding:2%">Copyright (c) 2016-2020 MONTEQUIN, Cheques<br>
</div>

<div style="float:left; background-color: #fff; width:96%; text-align:center; padding:2%; font-family:Verdana, Geneva, sans-serif; font-size:8px; color:#999">
		Montequin pertenece a FEDERICO MARCELO LOHR CUIT 20-10543882-7, Av. Gral. Savio 456, Rio Tercero Argentina - Copyright Montequin 
		El monto m&iacute;nimo de financiaci&oacute;n es de $5.000 y el monto m&aacute;ximo de $500.000. El per&iacute;odo m&iacute;nimo para la devoluci&oacute;n de un pr&eacute;stamo es de 1 mes y el m&aacute;ximo 36 meses. El otorgamiento del pr&eacute;stamo est&aacute; sujeto a evaluaci&oacute;n. Tipo de Amortizaci&oacute;n Directo. Tasa Fija. Ejemplo de pr&eacute;stamo: Monto solicitado de $10.000 a 12 meses, TNA (IVA incluido): 72%, TEA (IVA incluido): 198,12%, CFTNA: 75.56% (IVA incluido), CFTEA: 211.64% (IVA incluido), Cuota: $1463 (IVA incluido). Total a pagar: $17556 (IVA incluido) Tasa Fija al momento de solicitar el pr&eacute;stamo por parte del usuario. Este ejemplo no constituye obligaci&oacute;n alguna de MONTEQUIN de ofrecer el precio y el costo que se informa ya que la TNA, la TEA y el CFT var&iacute;an seg&uacute;n el perfil del solicitante del pr&eacute;stamo y el plazo de financiaci&oacute;n elegido. Dependiendo del perfil de riesgo : CFTEA (IVA incluido) m&iacute;nimo 98.18% ; CFTEA (IVA incluido) m&aacute;ximo 211.64%. TEA m&iacute;nima 42.08% (IVA incluido); TEA m&aacute;xima 75.56% (IVA incluido). La TNA de un pr&eacute;stamo var&iacute;a dependiendo del perfil del solicitante, siendo la m&iacute;nima 42% y la m&aacute;xima 72%. La aprobaci&oacute;n definitiva del pr&eacute;stamo quedar&aacute; supeditada al cumplimiento de las condiciones exigidas por MONTEQUIN 
		<br>
		<br><br>
		Plazo m&iacute;nimo de cancelaci&oacute;n 1 d&iacute;a | Plazo M&aacute;ximo de cancelaci&oacute;n 90 d&iacute;as | Tasa Nominal Anual (TNA) 60% al 72% a consultar seg&uacute;n plazo y firmante | Ejemplo Monto Cheque $10.000 abonado a 30 d&iacute;as / Monto total abonado $10.000 / Monto recibido $9.175 / Intereses $635 / Gastos $70 / Impuesto al Cheque $120 | CFT en TEA 181.01% incluyendo IVA, Gastos e impuesto al cheque.<br>
		<br>
		*Los importes, costos y plazos son estimativos y pueden modificarse<br><br><br>
<br>

	
	<a href="https://www.statusmkt.com"  style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'; font-size: 12px; color:#666" ><strong> by Statusmkt.com | Marketing Digital</strong></a>
	
</div>


<!-- Animaciones-->
<script src="aos.js"></script>
<script>
AOS.init({
	once: false,
	});
</script>

 </body>
    
</html>