<!DOCTYPE html>
<html lang="es">

<head>

<link rel="stylesheet" href="aos.css" />

<!-- Global site tag (gtag.js) - Google Ads: 300061009 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-300061009"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-300061009');
</script>

<!-- Event snippet for WAPP conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-300061009/aJLuCOTIufwCENGiio8B',
      'event_callback': callback
  });
  return false;
}
</script>


 <!-- Evento Boton SUBMIT disparador del FORMULARIO DE CONTACTO-->
<script>
window.addEventListener("DOMContentLoaded", function (){
document.addEventListener( 'submit', function( event ) {
  gtag('event', 'conversion', {'send_to': 'AW-300061009/-HWRCJ_UufwCENGiio8B'});
 });   
});
</script>


<meta name=title content="Montequin Financiera">
<meta name=description content="Montequin Financiera">
<meta name=keywords content="Montequin Financiera">

    
<!-- TIPOGRAFIAS GOOGLE -->
   
<style type="text/css">
html {
	scroll-behavior: smooth;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>

<meta name=title content="Montequin Financiera">
<meta name=description content="Montequin Financiera">



<meta name=keywords content="Montequin Financiera">

<style>
@import url("Raleway_Bold/stylesheet.css");
@import url("Raleway_ExtraBold/stylesheet.css");
@import url("Raleway_Light/stylesheet.css");


	.raleway-n20 {
	font-family: "Raleway Light";
	font-size: 20px;
	color: #333;
	margin: 10px;
	}
.raleway-b20 {
	font-family: "Raleway ExtraBold";
	font-size: 30px;
	color: #FFF;
	line-height: 35px;
	letter-spacing: 2px;
}
.raleway-b10 {
	font-family: "Raleway Light";
	font-size: 15px;
	color: #FFF;
	line-height: 15px;
	letter-spacing: 1px;
}
	.raleway-n40 {
	font-family: "raleway-Regular";
	font-size: 80px;
	color: #000;
	line-height: 100px;
	}
.raleway-n30 {
	font-family: "raleway-Regular";
	font-size: 60px;
	color: #333;
	line-height: 100px;
}
.raleway-b40 {
	font-family: "raleway-Regular";
	font-size: 65px;
	color: #FFF;
	line-height: 80px;
}
	.raleway-b100 {
	font-family: "raleway-Regular";
	font-size: 200px;
	color: #FFFFFF;
	line-height: 100%;
	}
	.boton-consulta {
	alignment-adjust: central;
	padding: 17px;
	width: 30%;
	border-radius: 2px;
	background-color: #006699;
	}
	.botonform {
	text-align: center;
	color: #fff;
	font-family: "Raleway Light";
	font-size: 18px;
	width: 55%;
	padding: 20px;
	background-color: #069;
	border: 0px;
	margin: auto;
	border-radius: 35px;
	}
.textotitulo {
	font-family: "raleway-Regular";
	font-size: 15px system-ui;
	color: #000;
}
.textotitulo:hover {
	font-weight:2000;
}
 	.tabla {
	background: url(fondo1.png) no-repeat top left;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 520px;
	width: 100%;
	padding-top: 150px;
	}
.tabla2 {
	background: url(fondo2.png) no-repeat top left;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding: 5%;
	width: 90%;
	float: left;
}
	.fondo {
	background: #ccc;
	width: 90%;
	margin: 0px auto;
	font-size: 1em;
	}
	.tablaform {
	width: 100%;
	float: inherit;
	}
	.vista {
	display: none;
	text-align: center;
	}
.vistah {
	display: block;
	float: none;
}
	.tablalogo {
	width: 100%;
	float: none;
	}
.sizelogo {
	width: 30%;
	halign: left;
	text-align: center;
	border-radius: 20px;
	padding: 0px;
	margin-bottom: 0px;
	}
	.sizevector {
	width: 34%;
	halign: left;
	}
	.sizeboton {
	width:402px;
	}	
	.contenido {
	background-color: #fff;
	width: 100%;
	float: left;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
	}
	.formulario {
	padding: 10px;
	background-color: #82C7C4;
	width: 26%;
	float: right;
	height: auto;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
	}
input {
	padding: 20px;
	font-family: "Raleway Light";
	font-size: 17px;
	border-radius: 10px;
	color: #666;
	text-align: left;
	alignment-adjust: central;
	width: 60%;
	margin: 5px;
	font-weight: bold;
	}
	.modulo1 {
	float: left;
	width: 74%;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-o-border-radius: 7px;
	border-radius: 20px;
	}	
.modulo2 {
	float: right;
	width: 30%;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-o-border-radius: 7px;
	border-radius: 20px;
	text-align: center;
	padding-top: 50px;
}
.modulo3 {
	float: left;
	width: 28%;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 12px;
	margin: 1%;
	padding: 1.5%;
	height: 450px;
	}	
	.modulo5 {
	float: left;
	width: 90%;
	-o-border-radius: 7px;
	padding: 6px;
	border-radius: 9px;
	background-color: #FFF;
	margin: 30px;
	box-shadow: 5px 10px 12px 0px #033;
	}	
 
	@media screen and (max-width:1000px) {

 	.tablaform {
	width: 100%;
	float: inherit;
	}
	.raleway-a20 {
	font-family: "raleway-Regular";
	font-size: 40px;
	color: #70a1a6;
	}
	.raleway-n20 {
	font-family: "raleway-Regular";
	font-size: 45px;
	color: #333;
	margin: 10px;
	}
.raleway-b20 {
	font-family: "Raleway ExtraBold";
	font-size: 55px;
	color: #FFF;
	line-height: 65px;
}
	.raleway-n40 {
	font-family: "raleway-Regular";
	font-size: 80px;
	color: #000;
	line-height: 100px;
	}
.raleway-n30 {
	font-family: "raleway-Regular";
	font-size: 60px;
	color: #333;
	line-height: 100px;
}
.raleway-b40 {
	font-family: "raleway-Regular";
	font-size: 65px;
	color: #FFF;
	line-height: 80px;
}
	.raleway-b100 {
	font-family: "raleway-Regular";
	font-size: 200px;
	color: #FFFFFF;
	line-height: 100%;
	}
	.boton-consulta {
	alignment-adjust: central;
	padding: 30px;
	width: 45%;
	border-radius: 7px;
	background-color: #09F;
	box-shadow: 2px 2px 10px #333;
	}
	.botonform {
	background:#09F;
	text-align:center;
	color:#fff;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:50px;
	}
	.tabla {
	background: url(baner.png) no-repeat left center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding: 30px;
	box-shadow: 20px 2px 15px #666;
	height: 2850px;
	width: 93%;
	}
.sizelogo {
	width: 50%;
	halign: left;
	background-color: #FFF;
	text-align: center;
	border-radius: 20px;
	padding: 18px;
	margin-bottom: 15px;
	}
.sizevector {
	width: 60%;
	text-align: center;
}
	.sizeboton {
	width:250px;
	height:89px;
	}
	.tablabanner {
	display: block;
	width:100%; 
	align: center;
	}
	.vista {
	display: block;
	}
.vistah {
	display: none;
	alignment-adjust: central;
}
	.fondo {
	width: 100%;
	}		
	.tablalogo {
	width: 100%;
	}
	.contenido {
	float: center;
	width: 98%;
	font-size: 9px;
	}
	.modulo1 {
	float: center;
	width: 100%;
	}	
.modulo2 {
	float: center;
	width: 100%;
}
.modulo3 {
	float: left;
	width: 85%;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
	margin: 1%;
	background-color: #FFF;
	padding: 60px;
	}	
.modulo4 {
	float:center;
	width:100%;
	}	
	.modulo5 {
	float: left;
	width: 90%;
	}	
	formulario {
	float: left;
	width:95%;
	}
select {
	padding: 30px;
	font-family: poppins;
	font-size: 45px;
	color: #666;
	text-align: left;
	alignment-adjust: central;
	border-radius: 30;
	width: 92%;
	box-shadow: 2px 2px 7px #000;
	margin: 25px;
}
input {
	padding: 30px;
	font-family: poppins;
	font-size: 45px;
	color: #666;
	text-align: left;
	alignment-adjust: central;
	border-radius: 50;
	width: 85%;
	box-shadow: 2px 2px 7px #000;
	margin: 25px;
	}
	textarea {
	padding: 30px;
	font-family: poppins;
	font-size: 45px;
	color: #666;
	text-align: left;
	alignment-adjust: central;
	border-radius: 50;
	width: 85%;
	box-shadow: 2px 2px 7px #000;
	margin: 25px;
	}
}
a {
	font-family: "Raleway Light";
	letter-spacing: 1px;
}
a:link {
	text-decoration: none;
	color: #000;
	font-size: 100%;
}
a:visited {
	text-decoration: none;
	color: #000;
	font-size: 100%;
}
a:hover {
	color: #09C;
}
a:active {
	text-decoration: none;
	color: #000;
}
body,td,th {
	font-family: "raleway-Regular";
}
</style>
 
<script language="javascript">

function validacontacto() {
	if (document.form1.nombre.value=="") {
		alert("Completa tu Nombre y Apellido")
		document.form1.nombre.focus();
		return;	}

	if (document.form1.telefono.value=="") {
		alert("Complete el Tel&eacute;fono")
		document.form1.telefono.focus();
		return;	}

//	if (document.form1.email.value=="") {
	//	alert("Complete el E-mail")
		//document.form1.email.focus();
		//return;	}
		
	
	if (!ValidateEmailAddress(document.form1.email))
		{
			document.form1.email.focus();
			return ;}
	
	elhtml = document.getElementById('rotulo');
	elhtml.style.display = 'block'; 
	
	
	form1.submit();

}


function Trim(strToTrim)
{
	while(strToTrim.charAt(0)==' '){strToTrim = strToTrim.substring(1,strToTrim.length);}
	while(strToTrim.charAt(strToTrim.length-1)==' '){strToTrim = strToTrim.substring(0,strToTrim.length-1);}
	return strToTrim;
}


function ValidateEmailAddress(objEmail) {

	var str2 = "Esa cuenta de correo no es valida.";
	var strEmail = Trim(objEmail.value);
	if (strEmail != "") {
		// checking "@" character:
		if (strEmail.indexOf("@")==-1) {
			alert(str2);
			objEmail.focus();
			return false;

		} else {
			// "@" cannot be the first character:
			if (strEmail.indexOf("@")==0) {
				alert(str2);
				objEmail.focus();
				return false;
			} else {
				// "@" cannot be the last character:
				if (strEmail.lastIndexOf("@") == strEmail.length-1) {
					alert(str2);
					objEmail.focus();
					return false;
				}
			}
			
			// "." must be present:
			if (strEmail.indexOf(".")==-1) {
				alert(str2);
				objEmail.focus();
				return false;
			} else {
				// "." cannot be the first character:
				if (strEmail.indexOf(".")==0) {
					alert(str2);
					objEmail.focus();
					return false;
				} else {
					// "." cannot be the last character:
					if (strEmail.lastIndexOf(".")==strEmail.length-1) {
						alert(str2);
						objEmail.focus();
						return false;
					}
				}
				
				// "." cannot appear one after another.
				if (strEmail.indexOf("..")>-1) {
					alert(str2);
					objEmail.focus();
					return false;
				}
				
				// "@." or ".@" cannot appear:
				if ((strEmail.indexOf("@.")>-1) || (strEmail.indexOf(".@")>-1)) {
					alert(str2);
					objEmail.focus();
					return false;
				}
				
				// letters, digits, @ , . , - , _
				var carValide=new String("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@.-_");
				var carEmail=new String("");
				for (var i=0; i<strEmail.length; i++) {
					carEmail = "" + strEmail.substring(i, i+1);
					if (carValide.indexOf(carEmail) == -1) {
						alert(str2 + "\nPor favor  utilice solamente letras, digitos y @ _  - . caracteres.");
						objEmail.focus();
						return false;
					}
				}
			}
		}
	}
	return true;
}


var QueryString = function () {
  // This function is anonymous, is executed immediately and 
  // the return value is assigned to QueryString!
  var query_string = {};
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
        // If first entry with this name
    if (typeof query_string[pair[0]] === "undefined") {
      query_string[pair[0]] = decodeURIComponent(pair[1]);
        // If second entry with this name
    } else if (typeof query_string[pair[0]] === "string") {
      var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
      query_string[pair[0]] = arr;
        // If third or later entry with this name
    } else {
      query_string[pair[0]].push(decodeURIComponent(pair[1]));
    }
  } 
  return query_string;
}();

if (QueryString.Errores) {alert(QueryString.Errores);}


</script>


<title>Montequin Financiera</title>
<meta charset="utf-8">


</head>


 
<body>

<div class="vista" scrolling="no" id="wh-widget-send-button-iframe" style="background-color: transparent; position: fixed; bottom: 60px; z-index: 999; right: 20px;">
<a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5493571693043');" href="https://api.whatsapp.com/send?phone=5493571693043"><img src="wapp.png" width="160"></a>
<br> 
<br>
</div>

<div class="vistah" scrolling="no" id="wh-widget-send-button-iframe" style="background-color: transparent; position: fixed; bottom: 40px; z-index: 999; right: 20px;">
<a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5493571693043');" href="https://api.whatsapp.com/send?phone=5493571693043"><img src="wapp.png" width="60"></a>
</div>
  
  
  
  
<div style="width:100%; text-align:center; padding:0%; float:left; background-color:#FFF; position:fixed; top:0; box-shadow:5px 0px 18px #333333
">
  <table width="100%" border="0" cellspacing="5" cellpadding="0">
    <tr>
    <td align="left">
     
     <img src="logo.png" alt="Montequin Finaciera" width="50%" style="padding-left:40px"></td>
    <td width="15%" align="right">
    <div><a class="button" data-scroll href="#servicios">Prestamos <br>
        <strong>PERSONALES</strong></a></div></td>
    
    
        <td width="15%" align="right">
    <div style="padding:6%; width:88%; border-radius:10px"><a data-scroll href="#servicios">Prestamos<br>
      <strong>PRENDARIOS</strong></a></div></td>
    
    
            <td width="15%" align="right">
    <div style="padding:6%; width:88%; border-radius:10px"><a data-scroll href="#servicios">Prestamos <br>
        <strong>VALOR SOJA</strong></a></div></td>
    
            <td width="12%" align="right">
    <div style="padding:6%; width:88%; border-radius:10px"><a data-scroll href="#servicios">Cambio de<br>
      <strong>CHEQUES</strong></a></div></td>
            <td width="5%" align="right">&nbsp;</td>
    

    </tr>
</table>
</div>


<!-- INICIO DIV SUPERIOR -->


<div class="tabla">
  <div class="modulo2" id="form">
  <span class="raleway-b20"><strong>CONT&Aacute;CTANOS</strong></span><br> <span class="raleway-b10"> Te llamaremos la brevedad !</span>
<br><br>
        
    <label></label>
  <form id="form1" name="form1" method="post" action="datos_financiera.php"  >
                  
            <div align="center"><input name="nombre" id="nombre" placeholder="Nombre y Apellido *"  type="text" size="25" required /></div>
            
             <div align="center"><input name="telefono" id="telefono"  placeholder="Teléfono *"  type="text" size="25"  required /></div>

            <div align="center"><input name="email" id="email" placeholder="Email "  type="email" size="25" /></div>                


      <div align="center"><br>
               <input name="Submit"  type="submit" class="botonform" value="Enviar"   onclick="validacontacto();" />
        <br>
      </div>
      <div id="rotulo" style="display:none; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; background-color: #09F; color: #fff; font-size: 18px;  text-align:center; padding:10px">Recibimos su consulta. </br> A la brevedad nos contactaremos.
      </span> </div>  
  
  </form>
<br>
          
         
</div>
</div>
<!-- FIN DIV SUPERIOR --><br>
<br>

<div id="servicios" style="width:100%; padding-top:50px"> 
<img data-aos="fade-down" data-aos-delay="100" src="fondo2.png" width="100%">
</div>

<div style="width:94%; text-align:center; background-color: #fff; padding:3%; float:left">
  
  <div class="modulo3" style="height:350px"  data-aos="fade-down" ><img src="logov.png" width="70%"><br>
<br>
<br>
<br>
<a href="https://www.facebook.com/montequin.financiera" target="_blank"><img src="facebook.png" alt="Facebook Montequin Financiera" width="15%"  data-aos="fade-down">&nbsp;</a>
<a href="https://www.instagram.com/montequin_financiera/" target="_blank"><img src="instagram.png" alt="Instagram Montequin Financiera" width="15%"  data-aos="fade-down"></a>
</div>
 
  <div class="modulo3" style="height:350px; text-align:left"  data-aos="fade-down" ><span class="raleway-n20"><strong><br>    
    Dirección</strong><br>
  Av. General Savio 456 , 1º piso<br>
  Rio Tercero - Córdoba<br>
  <br>
 <strong> Teléfono</strong><br>
 ( +54  3571 ) 42 6000 int 5<br>
 <strong> <br>
 Whatsapp </strong><br>
 ( +54 9 3571 ) 69 3043<br>
  <strong>  <br>
  E-mail </strong><br>
financiera@montequin.com.ar<br>
</span></div>
  <div class="modulo3" style="height:350px"  data-aos="fade-down" > <a href="https://www.google.com/maps/d/embed?mid=1HmHcqTAiwSydsGzJwdRy7reSYyE&hl=es-419" target="_blank"><img style="border-radius:12px" src="mapa.png" width="100%" ></a></div>

</div>

 


<div class="raleway-b10" style=" float:left;background-color: #333; width:96%; text-align:center; padding:2%">Copyright (c) 2016-2020 MONTEQUIN FINANCIERA: Créditos personales, Créditos Prendarios y Cheques<br>
</div>

<div style=" float:left;background-color: #fff; width:96%; text-align:center; padding:2%">
<a style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#999" > *Los importes, costos y plazos son estimativos y pueden modificarse</a><br>
<br>


<a href="https://www.statusmkt.com"  style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#999" > by Statusmkt.com</a></div>


<!-- Animaciones-->
<script src="aos.js"></script>
<script>
AOS.init({
	once: false,
	});
</script>

 </body>
    
</html>